<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkI-W2-zGT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="WYc-Qq-hMv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="fullScreen" id="gkI-W2-zGT" customClass="LoginViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C44-4L-Ybk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-Gt-OE2">
                                <rect key="frame" x="40" y="395.33333333333331" width="348" height="135.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-p6-QVW">
                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caN-MW-Pgs">
                                        <rect key="frame" x="0.0" y="29.333333333333371" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-e3-rxp">
                                        <rect key="frame" x="0.0" y="72.333333333333371" width="73.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-uz-DjV">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caN-MW-Pgs" firstAttribute="centerX" secondItem="fSD-Gt-OE2" secondAttribute="centerX" id="98a-Jx-zgC"/>
                                    <constraint firstItem="j7e-uz-DjV" firstAttribute="centerX" secondItem="fSD-Gt-OE2" secondAttribute="centerX" id="WDZ-Jy-erG"/>
                                    <constraint firstItem="mUV-p6-QVW" firstAttribute="top" secondItem="fSD-Gt-OE2" secondAttribute="top" id="XmA-xf-0bH"/>
                                    <constraint firstItem="mUV-p6-QVW" firstAttribute="leading" secondItem="fSD-Gt-OE2" secondAttribute="leading" id="tLu-hh-9lR"/>
                                    <constraint firstItem="Ais-e3-rxp" firstAttribute="leading" secondItem="fSD-Gt-OE2" secondAttribute="leading" id="uCL-AC-S9r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-85-oW3">
                                <rect key="frame" x="94.666666666666671" y="842" width="238.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-HU-pgx">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-1d-rcn">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="gkI-W2-zGT" eventType="touchUpInside" id="Ypm-68-Oad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nwn-HU-pgx" firstAttribute="top" secondItem="qYU-85-oW3" secondAttribute="top" id="1WP-MU-voA"/>
                                    <constraint firstItem="CbC-1d-rcn" firstAttribute="top" secondItem="qYU-85-oW3" secondAttribute="top" id="Sgs-eZ-q7c"/>
                                    <constraint firstItem="Nwn-HU-pgx" firstAttribute="leading" secondItem="qYU-85-oW3" secondAttribute="leading" id="VgQ-9l-Tdf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwn-HU-pgx" secondAttribute="bottom" id="bpm-tE-f7D"/>
                                    <constraint firstItem="CbC-1d-rcn" firstAttribute="leading" secondItem="Nwn-HU-pgx" secondAttribute="trailing" constant="8" id="dqo-Ds-5a4"/>
                                    <constraint firstAttribute="bottom" secondItem="CbC-1d-rcn" secondAttribute="bottom" id="hMj-EU-XgA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-Bn-wJh">
                                <rect key="frame" x="190.66666666666666" y="552" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="gkI-W2-zGT" eventType="touchUpInside" id="i1Y-Ar-SWd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Jobooze (1)" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-3i-I3Y">
                                <rect key="frame" x="0.0" y="11" width="428" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jt-6c-Zp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jt-6c-Zp5" firstAttribute="trailing" secondItem="fSD-Gt-OE2" secondAttribute="trailing" constant="40" id="1AH-fs-AdZ"/>
                            <constraint firstItem="fSD-Gt-OE2" firstAttribute="centerX" secondItem="C44-4L-Ybk" secondAttribute="centerX" id="3Mi-qE-KUq"/>
                            <constraint firstItem="fSD-Gt-OE2" firstAttribute="centerY" secondItem="C44-4L-Ybk" secondAttribute="centerY" id="CZk-Np-vHU"/>
                            <constraint firstItem="rbd-Bn-wJh" firstAttribute="centerX" secondItem="C44-4L-Ybk" secondAttribute="centerX" id="KJX-3c-o5C"/>
                            <constraint firstItem="9jt-6c-Zp5" firstAttribute="bottom" secondItem="qYU-85-oW3" secondAttribute="bottom" constant="20" id="MAn-is-ko7"/>
                            <constraint firstItem="qYU-85-oW3" firstAttribute="centerX" secondItem="C44-4L-Ybk" secondAttribute="centerX" id="OeD-o7-VA9"/>
                            <constraint firstItem="qYU-85-oW3" firstAttribute="top" secondItem="rbd-Bn-wJh" secondAttribute="bottom" constant="260" id="gMp-0A-DQS"/>
                            <constraint firstItem="fSD-Gt-OE2" firstAttribute="leading" secondItem="9jt-6c-Zp5" secondAttribute="leading" constant="40" id="sgT-Rg-7BS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIJ-B4-UBK"/>
                    <connections>
                        <outlet property="passwordField" destination="j7e-uz-DjV" id="Y5Y-6k-YGG"/>
                        <outlet property="usernameField" destination="caN-MW-Pgs" id="LrW-dt-q0m"/>
                        <segue destination="f3c-Vr-FID" kind="presentation" identifier="ToSignUp" id="pR0-D4-eye"/>
                        <segue destination="UbI-2x-W5d" kind="presentation" identifier="loginSegue" id="8Vh-cu-thp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGQ-9i-MJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.1588785046729" y="-123.11015118790498"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="6hh-mZ-COi">
            <objects>
                <viewController title="DashboardViewController" id="b2M-Rh-5fr" customClass="DashboardViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLj-Qv-2TV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-Iy-Z4Y">
                                <rect key="frame" x="0.0" y="248" width="428" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobTableViewCell" id="pfu-Mp-CtF" customClass="JobTableViewCell" customModule="Jobooze" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfu-Mp-CtF" id="zJw-Ko-IO9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-sx-c4N">
                                                    <rect key="frame" x="28.000000000000007" y="19" width="77.666666666666686" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-Ds-9Lh">
                                                    <rect key="frame" x="351" y="19" width="49" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-hf-cLk">
                                                    <rect key="frame" x="28.000000000000007" y="43" width="72.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Applied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-Y7-N08">
                                                    <rect key="frame" x="302" y="43.333333333333336" width="98" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCz-sx-c4N" firstAttribute="top" secondItem="zJw-Ko-IO9" secondAttribute="topMargin" constant="8" id="2P3-dD-C3L"/>
                                                <constraint firstItem="VdT-hf-cLk" firstAttribute="leading" secondItem="zJw-Ko-IO9" secondAttribute="leadingMargin" constant="8" id="5m1-kA-rPq"/>
                                                <constraint firstItem="VdT-hf-cLk" firstAttribute="top" secondItem="VCz-sx-c4N" secondAttribute="bottom" constant="4" id="XCy-l1-fsw"/>
                                                <constraint firstItem="mSt-Ds-9Lh" firstAttribute="top" secondItem="zJw-Ko-IO9" secondAttribute="topMargin" constant="8" id="XDv-9y-r4R"/>
                                                <constraint firstItem="VCz-sx-c4N" firstAttribute="leading" secondItem="zJw-Ko-IO9" secondAttribute="leadingMargin" constant="8" id="ZQq-yR-1Hn"/>
                                                <constraint firstItem="ybj-Y7-N08" firstAttribute="top" secondItem="mSt-Ds-9Lh" secondAttribute="bottom" constant="4" id="hbZ-Ln-fnY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ybj-Y7-N08" secondAttribute="trailing" constant="8" id="xDF-3Z-2Qf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mSt-Ds-9Lh" secondAttribute="trailing" constant="8" id="yoz-xS-XQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="VdT-hf-cLk" id="5KY-BX-goN"/>
                                            <outlet property="dateAppliedLabel" destination="ybj-Y7-N08" id="aY9-xS-v07"/>
                                            <outlet property="jobNameLabel" destination="VCz-sx-c4N" id="hkZ-K1-cFW"/>
                                            <outlet property="statusLabel" destination="mSt-Ds-9Lh" id="Dcy-Ab-7gT"/>
                                            <segue destination="Nrr-QH-ZcS" kind="show" id="ne1-5k-bMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracked Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-DN-Cw6">
                                <rect key="frame" x="20" y="209" width="97" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, John!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thu-zw-toz">
                                <rect key="frame" x="20" y="112" width="165" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1u4-Ze-bdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LYE-i8-d1l">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BZX-fM-Uji">
                            <connections>
                                <action selector="onLogout:" destination="b2M-Rh-5fr" id="dxs-g5-Avz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greetingLabel" destination="thu-zw-toz" id="pQF-B4-WGY"/>
                        <outlet property="jobsTableView" destination="Khh-Iy-Z4Y" id="J5Y-7P-hDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ce-AL-61V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.7570093457944" y="-123.11015118790498"/>
        </scene>
        <!--NewEntryViewController-->
        <scene sceneID="1SQ-jn-8Rv">
            <objects>
                <viewController title="NewEntryViewController" id="ZMT-43-XxE" customClass="NewEntryViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHc-qR-01s">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track new job" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-UT-5LO">
                                <rect key="frame" x="127" y="91" width="174" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGE-KC-ctD">
                                <rect key="frame" x="20" y="189.33333333333334" width="373" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-FO-Gla">
                                <rect key="frame" x="20" y="252" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-Lr-8IW">
                                <rect key="frame" x="20" y="318" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date applied" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-2F-o8b">
                                <rect key="frame" x="20" y="387" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-Lj-zA9">
                                <rect key="frame" x="20" y="457" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-df-Ybw">
                                <rect key="frame" x="94" y="452" width="139" height="32"/>
                                <segments>
                                    <segment title="Applied"/>
                                    <segment title="Pending"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-fE-ww6">
                                <rect key="frame" x="20" y="524" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-Av-p9s">
                                <rect key="frame" x="223" y="648" width="92" height="35"/>
                                <color key="backgroundColor" red="1" green="0.43263376674225817" blue="0.49672247234397537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addJob:" destination="BpK-nZ-hFy" eventType="touchUpInside" id="cvk-h7-DpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-tz-JEP">
                                <rect key="frame" x="94" y="648" width="94" height="35"/>
                                <color key="backgroundColor" red="0.50672841069999996" green="0.86991423369999998" blue="0.89412695170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="7cV-wt-I12"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addJob:" destination="BpK-nZ-hFy" eventType="touchUpInside" id="t5u-d1-MyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1K-lR-tkS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="trailing" secondItem="TEH-FO-Gla" secondAttribute="trailing" id="1Ho-yh-wFy"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="leading" secondItem="K1K-lR-tkS" secondAttribute="leading" constant="20" id="3eX-Ua-CXr"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="trailing" secondItem="ukj-fE-ww6" secondAttribute="trailing" id="4RB-AG-70P"/>
                            <constraint firstItem="SeE-Lr-8IW" firstAttribute="top" secondItem="TEH-FO-Gla" secondAttribute="bottom" constant="32" id="AFC-yI-b6S"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="leading" secondItem="TEH-FO-Gla" secondAttribute="leading" id="B85-rX-QCv"/>
                            <constraint firstItem="K1K-lR-tkS" firstAttribute="trailing" secondItem="xGE-KC-ctD" secondAttribute="trailing" constant="35" id="CFB-ip-gKR"/>
                            <constraint firstItem="fJc-Av-p9s" firstAttribute="leading" secondItem="VyB-tz-JEP" secondAttribute="trailing" constant="65" id="CN2-y6-Ujj"/>
                            <constraint firstItem="VyB-tz-JEP" firstAttribute="baseline" secondItem="fJc-Av-p9s" secondAttribute="firstBaseline" id="E2i-RW-KWL"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="leading" secondItem="ukj-fE-ww6" secondAttribute="leading" id="ECX-Kb-dTk"/>
                            <constraint firstItem="TEH-FO-Gla" firstAttribute="top" secondItem="xGE-KC-ctD" secondAttribute="bottom" constant="28" id="Gjb-k4-chX"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="top" secondItem="g9r-UT-5LO" secondAttribute="bottom" constant="66" id="H9z-oP-mCb"/>
                            <constraint firstItem="g9r-UT-5LO" firstAttribute="leading" secondItem="K1K-lR-tkS" secondAttribute="leading" constant="127" id="Jhm-xf-gSE"/>
                            <constraint firstAttribute="bottom" secondItem="ukj-fE-ww6" secondAttribute="bottom" constant="314" id="KC0-Yy-4oL"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="trailing" secondItem="SeE-Lr-8IW" secondAttribute="trailing" id="LaZ-sL-doI"/>
                            <constraint firstItem="KAO-df-Ybw" firstAttribute="top" secondItem="bnB-2F-o8b" secondAttribute="bottom" constant="31" id="NQB-k7-SP5"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="leading" secondItem="qwh-Lj-zA9" secondAttribute="leading" id="OZD-Zp-GOe"/>
                            <constraint firstItem="bnB-2F-o8b" firstAttribute="top" secondItem="SeE-Lr-8IW" secondAttribute="bottom" constant="35" id="SQy-LS-a99"/>
                            <constraint firstItem="K1K-lR-tkS" firstAttribute="bottom" secondItem="VyB-tz-JEP" secondAttribute="bottom" constant="155" id="VVR-3T-R5L"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="trailing" secondItem="bnB-2F-o8b" secondAttribute="trailing" id="YmR-p8-6fp"/>
                            <constraint firstItem="K1K-lR-tkS" firstAttribute="trailing" secondItem="g9r-UT-5LO" secondAttribute="trailing" constant="127" id="adM-np-R9Q"/>
                            <constraint firstItem="VyB-tz-JEP" firstAttribute="leading" secondItem="KAO-df-Ybw" secondAttribute="leading" id="aoh-Ij-xnH"/>
                            <constraint firstItem="VyB-tz-JEP" firstAttribute="top" secondItem="ukj-fE-ww6" secondAttribute="bottom" constant="90" id="bBw-xy-bie"/>
                            <constraint firstItem="qwh-Lj-zA9" firstAttribute="top" secondItem="bnB-2F-o8b" secondAttribute="bottom" constant="36" id="hdz-hB-iUk"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="leading" secondItem="SeE-Lr-8IW" secondAttribute="leading" id="jPd-uU-pwJ"/>
                            <constraint firstItem="KAO-df-Ybw" firstAttribute="leading" secondItem="qwh-Lj-zA9" secondAttribute="trailing" constant="20" id="lZw-Hv-xrB"/>
                            <constraint firstItem="qwh-Lj-zA9" firstAttribute="centerY" secondItem="KAO-df-Ybw" secondAttribute="centerY" id="lnt-Fu-NCk"/>
                            <constraint firstItem="g9r-UT-5LO" firstAttribute="top" secondItem="K1K-lR-tkS" secondAttribute="top" constant="35" id="oWx-zN-XrD"/>
                            <constraint firstItem="ukj-fE-ww6" firstAttribute="top" secondItem="KAO-df-Ybw" secondAttribute="bottom" constant="41" id="sYW-RT-hhW"/>
                            <constraint firstItem="ukj-fE-ww6" firstAttribute="top" secondItem="qwh-Lj-zA9" secondAttribute="bottom" constant="46" id="v4s-mb-soE"/>
                            <constraint firstItem="VyB-tz-JEP" firstAttribute="top" secondItem="fJc-Av-p9s" secondAttribute="top" id="z8o-bl-6PS"/>
                            <constraint firstItem="xGE-KC-ctD" firstAttribute="leading" secondItem="bnB-2F-o8b" secondAttribute="leading" id="zEk-rp-x8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxc-uf-02D"/>
                    <connections>
                        <outlet property="newEntryView" destination="oHc-qR-01s" id="C8c-ju-Bud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H70-0B-6p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.1869158878503" y="266.95464362850976"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Eoi-wI-TUS">
            <objects>
                <viewController title="ProfileViewController" id="BpK-nZ-hFy" customClass="ProfileViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CW-f3-i4L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7jl-l8-y2c">
                                <rect key="frame" x="111" y="107.00000000000001" width="207" height="155.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-IQ-ZUT">
                                <rect key="frame" x="126" y="333.33333333333331" width="177" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="93B-cz-zpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-lL-i53">
                                <rect key="frame" x="167" y="280.33333333333331" width="95" height="29"/>
                                <color key="backgroundColor" red="0.50672841069999996" green="0.86991423369999998" blue="0.89412695170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadBut:" destination="BpK-nZ-hFy" eventType="touchUpInside" id="rj8-kO-d8Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software engineer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UH-6T-0Nw">
                                <rect key="frame" x="138.33333333333337" y="374.33333333333331" width="152.66666666666663" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-8h-kZa">
                                <rect key="frame" x="20" y="524" width="388" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D47-Ch-qm1">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D47-Ch-qm1" id="Gah-mA-bTB">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-Ah-Jbe">
                                                    <rect key="frame" x="20" y="9" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-Px-oHA">
                                                    <rect key="frame" x="302" y="9" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D66-Xm-wIl">
                                <rect key="frame" x="20" y="483" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tracked jobs:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InF-YG-n8V">
                                <rect key="frame" x="175" y="791" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50672841069999996" green="0.86991423369999998" blue="0.89412695170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Job">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addJob:" destination="BpK-nZ-hFy" eventType="touchUpInside" id="I5s-8J-Evf"/>
                                    <segue destination="Dfj-AE-Slx" kind="presentation" id="nDZ-Yg-NUo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-0y-HzY">
                                <rect key="frame" x="365" y="489" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydD-j5-hZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5w-IQ-ZUT" firstAttribute="leading" secondItem="ydD-j5-hZ2" secondAttribute="leading" constant="126" id="07A-Ey-cGK"/>
                            <constraint firstItem="tDp-lL-i53" firstAttribute="leading" secondItem="ydD-j5-hZ2" secondAttribute="leading" constant="167" id="5JA-0U-M2d"/>
                            <constraint firstItem="n5w-IQ-ZUT" firstAttribute="centerX" secondItem="1UH-6T-0Nw" secondAttribute="centerX" id="7Ht-kg-XiI"/>
                            <constraint firstItem="1UH-6T-0Nw" firstAttribute="top" secondItem="n5w-IQ-ZUT" secondAttribute="bottom" constant="2" id="Bfi-v9-n1S"/>
                            <constraint firstItem="tDp-lL-i53" firstAttribute="centerX" secondItem="n5w-IQ-ZUT" secondAttribute="centerX" id="Mlx-Rh-jHT"/>
                            <constraint firstItem="ydD-j5-hZ2" firstAttribute="trailing" secondItem="7jl-l8-y2c" secondAttribute="trailing" constant="110" id="VbY-T7-xYx"/>
                            <constraint firstItem="7jl-l8-y2c" firstAttribute="leading" secondItem="ydD-j5-hZ2" secondAttribute="leading" constant="111" id="Xwg-Gc-XF7"/>
                            <constraint firstItem="tDp-lL-i53" firstAttribute="top" secondItem="7jl-l8-y2c" secondAttribute="bottom" constant="18" id="kZt-5l-RrA"/>
                            <constraint firstItem="tDp-lL-i53" firstAttribute="centerX" secondItem="7jl-l8-y2c" secondAttribute="centerX" id="ldK-hf-PDT"/>
                            <constraint firstItem="n5w-IQ-ZUT" firstAttribute="top" secondItem="tDp-lL-i53" secondAttribute="top" constant="53" id="mKo-h9-woB"/>
                            <constraint firstItem="7jl-l8-y2c" firstAttribute="top" secondItem="ydD-j5-hZ2" secondAttribute="top" constant="19" id="tIs-Qf-ocw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0NZ-fY-RsR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4cf-ug-rjd">
                            <connections>
                                <action selector="onLogout:" destination="BpK-nZ-hFy" id="FqS-1G-OVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="position" destination="1UH-6T-0Nw" id="eml-QC-c4K"/>
                        <outlet property="profilepic" destination="7jl-l8-y2c" id="vDd-ew-Iha"/>
                        <outlet property="username" destination="n5w-IQ-ZUT" id="bfe-Ov-FFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8n-nv-Xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.7570093457944" y="681.64146868250543"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="FHb-St-NUZ">
            <objects>
                <viewController title="SignUpViewController" modalPresentationStyle="fullScreen" id="f3c-Vr-FID" customClass="SignUpViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1d-H4-3Ba">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-2w-rj6">
                                <rect key="frame" x="89" y="842" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-fR-zKr">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-rR-6De">
                                        <rect key="frame" x="203" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="OnSignIn:" destination="f3c-Vr-FID" eventType="touchUpInside" id="BNA-M4-F4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RjI-rR-6De" firstAttribute="leading" secondItem="xgf-fR-zKr" secondAttribute="trailing" constant="8" id="4Qu-pM-g7a"/>
                                    <constraint firstItem="RjI-rR-6De" firstAttribute="top" secondItem="1CL-2w-rj6" secondAttribute="top" id="Gqe-LW-0o5"/>
                                    <constraint firstAttribute="bottom" secondItem="RjI-rR-6De" secondAttribute="bottom" id="IdC-Fa-qMd"/>
                                    <constraint firstAttribute="trailing" secondItem="RjI-rR-6De" secondAttribute="trailing" id="Lj8-6E-Eau"/>
                                    <constraint firstAttribute="bottom" secondItem="xgf-fR-zKr" secondAttribute="bottom" id="Zib-NW-ojG"/>
                                    <constraint firstItem="xgf-fR-zKr" firstAttribute="leading" secondItem="1CL-2w-rj6" secondAttribute="leading" id="hLW-I5-Djs"/>
                                    <constraint firstItem="xgf-fR-zKr" firstAttribute="top" secondItem="1CL-2w-rj6" secondAttribute="top" id="lwR-iT-xJQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-88-e2v">
                                <rect key="frame" x="40" y="291.33333333333326" width="348" height="343.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-76-JMr">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-xI-z3y">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-hx-fyM">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="81.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-eJ-EfT">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-5Q-Hqc">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="40.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-Vr-qgc">
                                        <rect key="frame" x="0.0" y="169" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-2B-XkO">
                                        <rect key="frame" x="0.0" y="211" width="73.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-eP-LyS">
                                        <rect key="frame" x="0.0" y="239.33333333333331" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-Z5-15y">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="138.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-Bm-kx0">
                                        <rect key="frame" x="0.0" y="309.66666666666669" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oye-hx-fyM" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="5bf-qp-PoE"/>
                                    <constraint firstItem="HO6-xI-z3y" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="7cS-U0-p7x"/>
                                    <constraint firstItem="8p5-Bm-kx0" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="NMI-pk-bZd"/>
                                    <constraint firstItem="Ix9-eJ-EfT" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="NSo-Xc-KII"/>
                                    <constraint firstItem="qKy-5Q-Hqc" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="Nf6-pu-BvM"/>
                                    <constraint firstItem="wuZ-Vr-qgc" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="Z9Q-df-oDb"/>
                                    <constraint firstItem="qLD-eP-LyS" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="ZLG-QK-dtF"/>
                                    <constraint firstItem="SOz-Z5-15y" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="a7I-Td-MLh"/>
                                    <constraint firstItem="JsN-76-JMr" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="dpD-WA-HqP"/>
                                    <constraint firstItem="VhV-2B-XkO" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="gz3-wX-hnZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-FI-j5W">
                                <rect key="frame" x="187" y="650" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="f3c-Vr-FID" eventType="touchUpInside" id="tu2-UJ-cgG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Jobooze (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-l5-cof">
                                <rect key="frame" x="0.0" y="-11" width="428" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1k7-cH-8hI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CL-2w-rj6" firstAttribute="centerX" secondItem="U1d-H4-3Ba" secondAttribute="centerX" id="0ks-S1-Lch"/>
                            <constraint firstItem="WQT-FI-j5W" firstAttribute="centerX" secondItem="U1d-H4-3Ba" secondAttribute="centerX" id="5Wy-e3-hee"/>
                            <constraint firstItem="WQT-FI-j5W" firstAttribute="top" secondItem="dYX-88-e2v" secondAttribute="bottom" constant="15" id="G7W-kI-kkr"/>
                            <constraint firstItem="dYX-88-e2v" firstAttribute="leading" secondItem="1k7-cH-8hI" secondAttribute="leading" constant="40" id="UjS-aM-PHr"/>
                            <constraint firstItem="dYX-88-e2v" firstAttribute="centerY" secondItem="U1d-H4-3Ba" secondAttribute="centerY" id="YYW-YK-Reb"/>
                            <constraint firstItem="1k7-cH-8hI" firstAttribute="bottom" secondItem="1CL-2w-rj6" secondAttribute="bottom" constant="20" id="ejo-bl-dut"/>
                            <constraint firstItem="dYX-88-e2v" firstAttribute="centerX" secondItem="U1d-H4-3Ba" secondAttribute="centerX" id="olx-PK-8cP"/>
                            <constraint firstItem="1k7-cH-8hI" firstAttribute="trailing" secondItem="dYX-88-e2v" secondAttribute="trailing" constant="40" id="qGc-cI-gx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwdField" destination="8p5-Bm-kx0" id="IxF-RU-r25"/>
                        <outlet property="emailField" destination="wuZ-Vr-qgc" id="i2S-lo-QG3"/>
                        <outlet property="firstnameField" destination="HO6-xI-z3y" id="nPH-cu-eMw"/>
                        <outlet property="lastnameField" destination="Ix9-eJ-EfT" id="MSF-cU-cfe"/>
                        <outlet property="passwordField" destination="qLD-eP-LyS" id="xUK-7B-nBl"/>
                        <segue destination="UbI-2x-W5d" kind="presentation" identifier="loginFromSignUpSegue" id="cAX-EZ-hqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-VI-o4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wwj-G7-SD9">
            <objects>
                <tabBarController storyboardIdentifier="AppTabController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UbI-2x-W5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6O-n8-mhE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ixx-ys-jjx" kind="relationship" relationship="viewControllers" id="tj2-Ax-hUe"/>
                        <segue destination="Dfj-AE-Slx" kind="relationship" relationship="viewControllers" id="vGE-MV-0tP"/>
                        <segue destination="SX8-IL-Mcr" kind="relationship" relationship="viewControllers" id="Jwo-Og-KXS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-E2-kXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaM-Pb-bsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixx-ys-jjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="ZXW-WX-Xff"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OtI-0d-W4G">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2M-Rh-5fr" kind="relationship" relationship="rootViewController" id="En5-UB-Dkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-KU-qaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.75700934579436" y="-123.11015118790498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cN-kX-KDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dfj-AE-Slx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" selectedImage="plus" id="udR-aN-gX9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kUd-Th-B1Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA1-Rb-SkJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMT-43-XxE" kind="relationship" relationship="rootViewController" id="yAt-dY-NWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dng-lS-iLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1FJ-gX-kaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX8-IL-Mcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="2X3-7X-SFm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUC-hP-EsJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BpK-nZ-hFy" kind="relationship" relationship="rootViewController" id="sdH-fK-rrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ta-pw-zlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.75700934579436" y="681.64146868250543"/>
        </scene>
        <!--EditJobsViewController-->
        <scene sceneID="fVP-df-MGQ">
            <objects>
                <viewController title="EditJobsViewController" id="Nrr-QH-ZcS" customClass="EditJobsViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unQ-SW-Jlb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-GD-5Tg">
                                <rect key="frame" x="127" y="122.99999999999999" width="174" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Position name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrp-Af-Wqg">
                                <rect key="frame" x="20" y="283.33333333333331" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-cW-Gn5">
                                <rect key="frame" x="20" y="349.33333333333331" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-tn-XTP">
                                <rect key="frame" x="20" y="506.33333333333331" width="54" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-bV-orN">
                                <rect key="frame" x="96" y="501" width="236" height="32"/>
                                <segments>
                                    <segment title="Applied"/>
                                    <segment title="Pending"/>
                                    <segment title="Accepted"/>
                                </segments>
                                <connections>
                                    <action selector="statusSwitch:" destination="Nrr-QH-ZcS" eventType="valueChanged" id="uPQ-if-j4t"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-3Y-hx3">
                                <rect key="frame" x="20" y="221.33333333333334" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="E75-dd-se7">
                                <rect key="frame" x="20" y="432" width="392" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CVQ-rn-iyR"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Applied" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-Ew-6tT">
                                <rect key="frame" x="20" y="403" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-Ta-mTD">
                                <rect key="frame" x="20" y="556" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comments" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-9M-lYs">
                                <rect key="frame" x="20" y="592" width="373" height="202"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H7M-g2-qRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xwo-bV-orN" firstAttribute="top" secondItem="E75-dd-se7" secondAttribute="bottom" constant="24" id="20l-yE-cXj"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="trailing" secondItem="nrp-Af-Wqg" secondAttribute="trailing" id="27E-Nq-QE9"/>
                            <constraint firstItem="H7M-g2-qRz" firstAttribute="bottom" secondItem="Ofw-9M-lYs" secondAttribute="bottom" constant="49" id="4SA-W0-yFb"/>
                            <constraint firstItem="feb-Ta-mTD" firstAttribute="leading" secondItem="8Zr-3Y-hx3" secondAttribute="leading" id="Aem-gf-vQG"/>
                            <constraint firstItem="E75-dd-se7" firstAttribute="top" secondItem="b9V-Ew-6tT" secondAttribute="bottom" constant="8" id="Anf-TO-ARQ"/>
                            <constraint firstItem="s6A-cW-Gn5" firstAttribute="top" secondItem="nrp-Af-Wqg" secondAttribute="bottom" constant="32" id="D4C-MC-Ss1"/>
                            <constraint firstItem="Unf-tn-XTP" firstAttribute="centerY" secondItem="Xwo-bV-orN" secondAttribute="centerY" id="FfE-IR-t5f"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="trailing" secondItem="feb-Ta-mTD" secondAttribute="trailing" constant="254" id="Ggj-Fr-gCF"/>
                            <constraint firstItem="b9V-Ew-6tT" firstAttribute="top" secondItem="s6A-cW-Gn5" secondAttribute="bottom" constant="19.666666666666686" id="IxK-bT-zUe"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="top" secondItem="aCp-GD-5Tg" secondAttribute="bottom" constant="66" id="JQD-Pq-JBA"/>
                            <constraint firstItem="H7M-g2-qRz" firstAttribute="trailing" secondItem="8Zr-3Y-hx3" secondAttribute="trailing" constant="35" id="N4r-rc-AiS"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="leading" secondItem="H7M-g2-qRz" secondAttribute="leading" constant="20" id="NcJ-ol-Uyz"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="leading" secondItem="nrp-Af-Wqg" secondAttribute="leading" id="RRU-ES-gyd"/>
                            <constraint firstItem="Xwo-bV-orN" firstAttribute="leading" secondItem="Unf-tn-XTP" secondAttribute="trailing" constant="22" id="RzA-m9-aoP"/>
                            <constraint firstItem="H7M-g2-qRz" firstAttribute="trailing" secondItem="aCp-GD-5Tg" secondAttribute="trailing" constant="127" id="ShV-hV-4Qf"/>
                            <constraint firstItem="E75-dd-se7" firstAttribute="leading" secondItem="8Zr-3Y-hx3" secondAttribute="leading" id="VUQ-gr-oDU"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="trailing" secondItem="E75-dd-se7" secondAttribute="trailing" constant="-19" id="a7M-HD-Ren"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="leading" secondItem="s6A-cW-Gn5" secondAttribute="leading" id="cAA-Gr-XYD"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="leading" secondItem="Unf-tn-XTP" secondAttribute="leading" id="cdX-hX-iYj"/>
                            <constraint firstItem="Ofw-9M-lYs" firstAttribute="leading" secondItem="8Zr-3Y-hx3" secondAttribute="leading" id="ckH-ho-iMX"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="leading" secondItem="H7M-g2-qRz" secondAttribute="leading" constant="20" id="cqZ-c9-oEb"/>
                            <constraint firstItem="Ofw-9M-lYs" firstAttribute="top" secondItem="feb-Ta-mTD" secondAttribute="bottom" constant="15" id="dvf-vv-7BD"/>
                            <constraint firstItem="feb-Ta-mTD" firstAttribute="top" secondItem="Xwo-bV-orN" secondAttribute="bottom" constant="24" id="f1X-iw-7x9"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="trailing" secondItem="Ofw-9M-lYs" secondAttribute="trailing" id="f3d-03-7XB"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="trailing" secondItem="Xwo-bV-orN" secondAttribute="trailing" constant="61" id="lzH-eK-IKi"/>
                            <constraint firstItem="b9V-Ew-6tT" firstAttribute="leading" secondItem="8Zr-3Y-hx3" secondAttribute="leading" id="n0p-7N-K3R"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="trailing" secondItem="s6A-cW-Gn5" secondAttribute="trailing" id="qAt-bc-eqo"/>
                            <constraint firstItem="aCp-GD-5Tg" firstAttribute="leading" secondItem="H7M-g2-qRz" secondAttribute="leading" constant="127" id="w3v-OE-UyM"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="leading" secondItem="H7M-g2-qRz" secondAttribute="leading" constant="20" id="xU9-6U-g7G"/>
                            <constraint firstItem="nrp-Af-Wqg" firstAttribute="top" secondItem="8Zr-3Y-hx3" secondAttribute="bottom" constant="28" id="xkx-n8-05j"/>
                            <constraint firstItem="8Zr-3Y-hx3" firstAttribute="trailing" secondItem="b9V-Ew-6tT" secondAttribute="trailing" constant="219" id="ydF-Tf-otE"/>
                            <constraint firstItem="aCp-GD-5Tg" firstAttribute="top" secondItem="H7M-g2-qRz" secondAttribute="top" constant="35" id="zho-hd-Ehs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vY0-Xm-r3B"/>
                    <connections>
                        <outlet property="commentsTextView" destination="Ofw-9M-lYs" id="P3w-Yn-9bI"/>
                        <outlet property="companyTextField" destination="8Zr-3Y-hx3" id="qDp-7v-qjz"/>
                        <outlet property="datePicker" destination="E75-dd-se7" id="SST-B9-rPq"/>
                        <outlet property="locationTextField" destination="s6A-cW-Gn5" id="LIz-tF-iT5"/>
                        <outlet property="positionTextField" destination="nrp-Af-Wqg" id="kmv-Qm-orV"/>
                        <outlet property="statusControl" destination="Xwo-bV-orN" id="fH9-V1-gTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2K-if-3ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.7476635514017" y="-404.31965442764584"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nDZ-Yg-NUo"/>
        <segue reference="8Vh-cu-thp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="181.33332824707031" height="155.33332824707031"/>
        <image name="Jobooze (1)" width="500" height="500"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
