<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkI-W2-zGT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="WYc-Qq-hMv">
            <objects>
                <viewController title="LoginViewController" id="gkI-W2-zGT" customClass="LoginViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C44-4L-Ybk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fSD-Gt-OE2">
                                <rect key="frame" x="40" y="395.33333333333331" width="348" height="135.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-p6-QVW">
                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caN-MW-Pgs">
                                        <rect key="frame" x="0.0" y="29.333333333333371" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-e3-rxp">
                                        <rect key="frame" x="0.0" y="72.333333333333371" width="73.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-uz-DjV">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="caN-MW-Pgs" firstAttribute="centerX" secondItem="fSD-Gt-OE2" secondAttribute="centerX" id="98a-Jx-zgC"/>
                                    <constraint firstItem="j7e-uz-DjV" firstAttribute="centerX" secondItem="fSD-Gt-OE2" secondAttribute="centerX" id="WDZ-Jy-erG"/>
                                    <constraint firstItem="mUV-p6-QVW" firstAttribute="top" secondItem="fSD-Gt-OE2" secondAttribute="top" id="XmA-xf-0bH"/>
                                    <constraint firstItem="mUV-p6-QVW" firstAttribute="leading" secondItem="fSD-Gt-OE2" secondAttribute="leading" id="tLu-hh-9lR"/>
                                    <constraint firstItem="Ais-e3-rxp" firstAttribute="leading" secondItem="fSD-Gt-OE2" secondAttribute="leading" id="uCL-AC-S9r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-85-oW3">
                                <rect key="frame" x="94.666666666666671" y="842" width="238.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwn-HU-pgx">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-1d-rcn">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="onSignUp:" destination="gkI-W2-zGT" eventType="touchUpInside" id="Ypm-68-Oad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nwn-HU-pgx" firstAttribute="top" secondItem="qYU-85-oW3" secondAttribute="top" id="1WP-MU-voA"/>
                                    <constraint firstItem="CbC-1d-rcn" firstAttribute="top" secondItem="qYU-85-oW3" secondAttribute="top" id="Sgs-eZ-q7c"/>
                                    <constraint firstItem="Nwn-HU-pgx" firstAttribute="leading" secondItem="qYU-85-oW3" secondAttribute="leading" id="VgQ-9l-Tdf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwn-HU-pgx" secondAttribute="bottom" id="bpm-tE-f7D"/>
                                    <constraint firstItem="CbC-1d-rcn" firstAttribute="leading" secondItem="Nwn-HU-pgx" secondAttribute="trailing" constant="8" id="dqo-Ds-5a4"/>
                                    <constraint firstAttribute="bottom" secondItem="CbC-1d-rcn" secondAttribute="bottom" id="hMj-EU-XgA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-Bn-wJh">
                                <rect key="frame" x="190.66666666666666" y="552" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="gkI-W2-zGT" eventType="touchUpInside" id="i1Y-Ar-SWd"/>
                                    <segue destination="UbI-2x-W5d" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="XGE-6Z-8Qc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jt-6c-Zp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jt-6c-Zp5" firstAttribute="trailing" secondItem="fSD-Gt-OE2" secondAttribute="trailing" constant="40" id="1AH-fs-AdZ"/>
                            <constraint firstItem="fSD-Gt-OE2" firstAttribute="centerX" secondItem="C44-4L-Ybk" secondAttribute="centerX" id="3Mi-qE-KUq"/>
                            <constraint firstItem="fSD-Gt-OE2" firstAttribute="centerY" secondItem="C44-4L-Ybk" secondAttribute="centerY" id="CZk-Np-vHU"/>
                            <constraint firstItem="rbd-Bn-wJh" firstAttribute="centerX" secondItem="C44-4L-Ybk" secondAttribute="centerX" id="KJX-3c-o5C"/>
                            <constraint firstItem="9jt-6c-Zp5" firstAttribute="bottom" secondItem="qYU-85-oW3" secondAttribute="bottom" constant="20" id="MAn-is-ko7"/>
                            <constraint firstItem="qYU-85-oW3" firstAttribute="centerX" secondItem="C44-4L-Ybk" secondAttribute="centerX" id="OeD-o7-VA9"/>
                            <constraint firstItem="qYU-85-oW3" firstAttribute="top" secondItem="rbd-Bn-wJh" secondAttribute="bottom" constant="260" id="gMp-0A-DQS"/>
                            <constraint firstItem="fSD-Gt-OE2" firstAttribute="leading" secondItem="9jt-6c-Zp5" secondAttribute="leading" constant="40" id="sgT-Rg-7BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="caN-MW-Pgs" id="E6z-Z1-uJn"/>
                        <outlet property="passwordField" destination="j7e-uz-DjV" id="Y5Y-6k-YGG"/>
                        <segue destination="f3c-Vr-FID" kind="presentation" identifier="ToSignUp" id="pR0-D4-eye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGQ-9i-MJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="268"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="6hh-mZ-COi">
            <objects>
                <viewController title="DashboardViewController" id="b2M-Rh-5fr" customClass="DashboardViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLj-Qv-2TV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1u4-Ze-bdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" selectedImage="house.fill" id="ZXW-WX-Xff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ce-AL-61V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-46"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Eoi-wI-TUS">
            <objects>
                <viewController title="ProfileViewController" id="BpK-nZ-hFy" customClass="ProfileViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1CW-f3-i4L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ydD-j5-hZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="2X3-7X-SFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8n-nv-Xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="682"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="FHb-St-NUZ">
            <objects>
                <viewController title="SignUpViewController" modalPresentationStyle="fullScreen" id="f3c-Vr-FID" customClass="SignUpViewController" customModule="Jobooze" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1d-H4-3Ba">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-2w-rj6">
                                <rect key="frame" x="89" y="842" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-fR-zKr">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjI-rR-6De">
                                        <rect key="frame" x="203" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="OnSignIn:" destination="f3c-Vr-FID" eventType="touchUpInside" id="BNA-M4-F4t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RjI-rR-6De" firstAttribute="leading" secondItem="xgf-fR-zKr" secondAttribute="trailing" constant="8" id="4Qu-pM-g7a"/>
                                    <constraint firstItem="RjI-rR-6De" firstAttribute="top" secondItem="1CL-2w-rj6" secondAttribute="top" id="Gqe-LW-0o5"/>
                                    <constraint firstAttribute="bottom" secondItem="RjI-rR-6De" secondAttribute="bottom" id="IdC-Fa-qMd"/>
                                    <constraint firstAttribute="trailing" secondItem="RjI-rR-6De" secondAttribute="trailing" id="Lj8-6E-Eau"/>
                                    <constraint firstAttribute="bottom" secondItem="xgf-fR-zKr" secondAttribute="bottom" id="Zib-NW-ojG"/>
                                    <constraint firstItem="xgf-fR-zKr" firstAttribute="leading" secondItem="1CL-2w-rj6" secondAttribute="leading" id="hLW-I5-Djs"/>
                                    <constraint firstItem="xgf-fR-zKr" firstAttribute="top" secondItem="1CL-2w-rj6" secondAttribute="top" id="lwR-iT-xJQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-88-e2v">
                                <rect key="frame" x="40" y="291.33333333333326" width="348" height="343.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsN-76-JMr">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-xI-z3y">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-hx-fyM">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="81.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-eJ-EfT">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-5Q-Hqc">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="40.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-Vr-qgc">
                                        <rect key="frame" x="0.0" y="169" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-2B-XkO">
                                        <rect key="frame" x="0.0" y="211" width="73.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLD-eP-LyS">
                                        <rect key="frame" x="0.0" y="239.33333333333331" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-Z5-15y">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="138.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-Bm-kx0">
                                        <rect key="frame" x="0.0" y="309.66666666666669" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oye-hx-fyM" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="5bf-qp-PoE"/>
                                    <constraint firstItem="HO6-xI-z3y" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="7cS-U0-p7x"/>
                                    <constraint firstItem="8p5-Bm-kx0" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="NMI-pk-bZd"/>
                                    <constraint firstItem="Ix9-eJ-EfT" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="NSo-Xc-KII"/>
                                    <constraint firstItem="qKy-5Q-Hqc" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="Nf6-pu-BvM"/>
                                    <constraint firstItem="wuZ-Vr-qgc" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="Z9Q-df-oDb"/>
                                    <constraint firstItem="qLD-eP-LyS" firstAttribute="centerX" secondItem="dYX-88-e2v" secondAttribute="centerX" id="ZLG-QK-dtF"/>
                                    <constraint firstItem="SOz-Z5-15y" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="a7I-Td-MLh"/>
                                    <constraint firstItem="JsN-76-JMr" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="dpD-WA-HqP"/>
                                    <constraint firstItem="VhV-2B-XkO" firstAttribute="leading" secondItem="dYX-88-e2v" secondAttribute="leading" id="gz3-wX-hnZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-FI-j5W">
                                <rect key="frame" x="187" y="650" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="f3c-Vr-FID" eventType="touchUpInside" id="tu2-UJ-cgG"/>
                                    <segue destination="UbI-2x-W5d" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="9mQ-Ch-uq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1k7-cH-8hI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CL-2w-rj6" firstAttribute="centerX" secondItem="U1d-H4-3Ba" secondAttribute="centerX" id="0ks-S1-Lch"/>
                            <constraint firstItem="WQT-FI-j5W" firstAttribute="centerX" secondItem="U1d-H4-3Ba" secondAttribute="centerX" id="5Wy-e3-hee"/>
                            <constraint firstItem="WQT-FI-j5W" firstAttribute="top" secondItem="dYX-88-e2v" secondAttribute="bottom" constant="15" id="G7W-kI-kkr"/>
                            <constraint firstItem="dYX-88-e2v" firstAttribute="leading" secondItem="1k7-cH-8hI" secondAttribute="leading" constant="40" id="UjS-aM-PHr"/>
                            <constraint firstItem="dYX-88-e2v" firstAttribute="centerY" secondItem="U1d-H4-3Ba" secondAttribute="centerY" id="YYW-YK-Reb"/>
                            <constraint firstItem="1k7-cH-8hI" firstAttribute="bottom" secondItem="1CL-2w-rj6" secondAttribute="bottom" constant="20" id="ejo-bl-dut"/>
                            <constraint firstItem="dYX-88-e2v" firstAttribute="centerX" secondItem="U1d-H4-3Ba" secondAttribute="centerX" id="olx-PK-8cP"/>
                            <constraint firstItem="1k7-cH-8hI" firstAttribute="trailing" secondItem="dYX-88-e2v" secondAttribute="trailing" constant="40" id="qGc-cI-gx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPwdField" destination="8p5-Bm-kx0" id="IxF-RU-r25"/>
                        <outlet property="emailField" destination="wuZ-Vr-qgc" id="i2S-lo-QG3"/>
                        <outlet property="firstnameField" destination="HO6-xI-z3y" id="nPH-cu-eMw"/>
                        <outlet property="lastnameField" destination="Ix9-eJ-EfT" id="MSF-cU-cfe"/>
                        <outlet property="passwordField" destination="qLD-eP-LyS" id="xUK-7B-nBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-VI-o4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wwj-G7-SD9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="UbI-2x-W5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n6O-n8-mhE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b2M-Rh-5fr" kind="relationship" relationship="viewControllers" id="tj2-Ax-hUe"/>
                        <segue destination="BpK-nZ-hFy" kind="relationship" relationship="viewControllers" id="Jwo-Og-KXS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-E2-kXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="268"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XGE-6Z-8Qc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
